# Arcus

./: .gitignore  Arcus.csproj.nuspec  Arcus.sln  Arcus.sln.DotSettings  HUMANS.md  README.md  SECURITY.md  acknowledgements.md  azure-pipelines.yml  dictionary.dic  psake.ps1
.github/: pull_request_template.md
.github/workflows/: build.yml  codeql.yml  publish.yml
Arcus/: AbstractIPAddressRange.cs  Arcus.csproj  Arcus.nuspec  IIPAddressRange.cs  IPAddressRange.cs  Subnet.cs
Arcus.Tests/: AbstractIPAddressRangeTests.cs  Arcus.Tests.csproj  IPAddressCompatibilityTests.cs  IPAddressRangeTests.cs  SubnetTests.cs  packages.config
Arcus.Tests/Comparers/: DefaultAddressFamilyComparerTests.cs  DefaultIPAddressComparerTests.cs  DefaultIPAddressRangeComparerTests.cs  DefaultSubnetComparerTests.cs
Arcus.Tests/Converters/: BigIntegerConvertersTests.cs  ByteArrayConvertersTests.cs  IPAddressConvertersTests.cs
Arcus.Tests/Math/: BigIntegerMathTests.cs  ByteArrayMathTests.cs  IPAddressMathTests.cs
Arcus.Tests/Properties/: AssemblyInfo.cs
Arcus.Tests/Utilities/: ByteArrayUtilitiesTests.cs  EnumerableUtilitiesTests.cs  IPAddressUtilitiesTests.cs  SubnetUtilitiesTests.cs
Arcus/Comparers/: DefaultAddressFamilyComparer.cs  DefaultIPAddressComparer.cs  DefaultIPAddressRangeComparer.cs  DefaultSubnetComparer.cs
Arcus/Converters/: BigIntegerConverters.cs  ByteArrayConverters.cs  IPAddressConverters.cs
Arcus/Math/: BigIntegerMath.cs  ByteArrayMath.cs  IPAddressMath.cs
Arcus/Properties/: AssemblyInfo.cs
Arcus/Utilities/: ByteArrayUtilities.cs  EnumerableUtilities.cs  IPAddressUtilities.cs  SubnetUtilities.cs
docs/: AbstractIPAddressRange.rst  Acknowledgements.md  Acknowledgements.rst  AddressFamily-Comparers.rst  Community.md  Community.rst  Comparers.md  FAQ.md  FAQ.rst  Glossary.rst  IIPAddressRange.md  IIPAddressRange.rst  IP-Address-Range.md  IPAddress-Comparers.md  IPAddress-Comparers.rst  IPAddress-Converters.md  IPAddress-Converters.rst  IPAddress-Math.md  IPAddress-Math.rst  IPAddress-Ranges.md  IPAddress-Utilities.md  IPAddress-Utilities.rst  IPAddressRange-Comparers.md  IPAddressRange-Comparers.rst  IPAddressRange.md  IPAddressRange.rst  MacAddress.rst  Reference.rst  Subnet-Utilities.md  Subnet-Utilities.rst  Subnet.md  Subnet.rst  conf.py  index.rst  ipv4-cidr.csv  ipv6-cidr.csv  macaddress-formats.csv  subnet-formats.csv
docs/Arcus.DocExamples/: AbstractIPAddressRangeExamples.cs  Arcus.DocExamples.csproj  Arcus.DocExamples.sln  IPAddressRangeExamples.cs  SubnetExamples.cs
docs/img/: MAC-48_Address.txt  logo.txt
resources/images/: icon_64x64.txt
src/: .editorconfig  Arcus.sln  Arcus.sln.DotSettings  CodeConvention.DotSettings  Templates.DotSettings  analyzers.ruleset  analyzers.tests.ruleset  global.json  stylecop.json
src/Arcus/: AbstractIPAddressRange.cs  Arcus.csproj  IIPAddressRange.cs  IPAddressRange.cs  MacAddress.cs  Subnet.cs  icon.txt  packages.lock.json
src/Arcus.DocExamples/: AbstractIPAddressRangeExamples.cs  Arcus.DocExamples.csproj  DocReferenceGenerator.cs  IPAddressConvertersExamples.cs  IPAddressRangeExamples.cs  SubnetExamples.cs  SubnetUtilitiesExamples.cs  packages.lock.json
src/Arcus.Tests/: AbstractIPAddressRangeTests.cs  Arcus.Tests.csproj  IIPAddressRangeTests.cs  IPAddressCompatibilityTests.cs  IPAddressRangeTests.cs  MacAddressTests.cs  SubnetTests.cs  packages.lock.json
src/Arcus.Tests/Comparers/: DefaultAddressFamilyComparerTests.cs  DefaultIIPAddressRangeComparerTests.cs  DefaultIPAddressComparerTests.cs  DefaultIPAddressRangeComparerTests.cs
src/Arcus.Tests/Converters/: IPAddressConvertersTests.cs
src/Arcus.Tests/Math/: IPAddressMathTests.cs
src/Arcus.Tests/Utilities/: IPAddressUtilitiesTests.cs  SubnetUtilitiesTests.cs
src/Arcus.Tests/XunitSerializers/: IPAddressRangeXunitSerializer.cs  SubnetXunitSerializer.cs
src/Arcus/Comparers/: DefaultAddressFamilyComparer.cs  DefaultIIPAddressRangeComparer.cs  DefaultIPAddressComparer.cs  DefaultIPAddressRangeComparer.cs
src/Arcus/Converters/: IPAddressConverters.cs
src/Arcus/Math/: IPAddressMath.cs
src/Arcus/Utilities/: IPAddressUtilities.cs  SubnetUtilities.cs
